Script started on Wed 01 Apr 2020 08:15:26 PM EDT
==148216== Memcheck, a memory error detector
==148216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148216== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==148216== Command: ws
==148216== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create an int and double NumbersBox
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Populate intbox and doublebox and display
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Box name: Int Box
22, 33, 44

Box name: Double Box
1.5, 2.5, 3.5

Perform *= operation on intboxs, first of not matching sizes then matching sizes
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Box name: Int Box
22, 33, 44

Box name: Int Box
484, 1089, 1936

Perform *= operation on doubleboxs, first of not matching sizes then matching sizes
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Empty Box

Box name: Double Box
1.5, 2.5, 3.5

Box name: Double Box
2.25, 6.25, 12.25

Perform += on intbox and doublebox and add a new item to it
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Box name: Int Box
484, 1089, 1936, 999

Box name: Double Box
2.25, 6.25, 12.25, 999.999


[38;5;9m------------------------
End Testing the Program![0m
==148216== 
==148216== HEAP SUMMARY:
==148216==     in use at exit: 0 bytes in 0 blocks
==148216==   total heap usage: 7 allocs, 7 frees, 152 bytes allocated
==148216== 
==148216== All heap blocks were freed -- no leaks are possible
==148216== 
==148216== For counts of detected and suppressed errors, rerun with: -v
==148216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 01 Apr 2020 08:15:27 PM EDT
