Script started on Sun 16 Feb 2020 05:17:20 PM EST
==116590== Memcheck, a memory error detector
==116590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116590== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==116590== Command: ws
==116590== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Ship objects
liner- 91.00
6.00 liters - V8
8.00 liters - V8
4.20 liters - Inline

No available data

apollo- 61.00
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1


Adding an engine to Titanic
liner-106.00
6.00 liters - V8
8.00 liters - V8
4.20 liters - Inline
3.00 liters - V10


Adding an engine to Rainbow
The ship doesn't have a type! Engine cannot be added!
No available data


Adding an engine to Aurora
apollo-261.00
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1
40.00 liters - V20


Comparing Titanic with the standards:
Above average!


Comparing the power of Titanic and Aurora:
The ships have different power!

[38;5;9m------------------------
End Testing the Program![0m
==116590== 
==116590== HEAP SUMMARY:
==116590==     in use at exit: 336 bytes in 2 blocks
==116590==   total heap usage: 6 allocs, 4 frees, 605 bytes allocated
==116590== 
==116590== LEAK SUMMARY:
==116590==    definitely lost: 336 bytes in 2 blocks
==116590==    indirectly lost: 0 bytes in 0 blocks
==116590==      possibly lost: 0 bytes in 0 blocks
==116590==    still reachable: 0 bytes in 0 blocks
==116590==         suppressed: 0 bytes in 0 blocks
==116590== Rerun with --leak-check=full to see details of leaked memory
==116590== 
==116590== For counts of detected and suppressed errors, rerun with: -v
==116590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 16 Feb 2020 05:17:20 PM EST
