Script started on Wed 04 Mar 2020 01:31:06 PM EST
==99138== Memcheck, a memory error detector
==99138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99138== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==99138== Command: ws
==99138== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

---------------------------------------------
**** Basket default constructor ****
The Basket has not yet been filled
---------------------------------------------
**** Checking Input Validity (invalid) ****
The Basket has not yet been filled
The Basket has not yet been filled
The Basket has not yet been filled
---------------------------------------------
**** Checking Input Validity (valid) ****
Basket Details
Name: apple
Quantity: 12
Price: 20.50
---------------------------------------------
Basket Details
Name: banana
Quantity: 14
Price: 10.50
---------------------------------------------
Basket Details
Name: pears
Quantity: 10
Price: 12.50
---------------------------------------------
**** Validating copy constructor ****
A new basket of banana is created
Basket Details
Name: banana
Quantity: 14
Price: 10.50
---------------------------------------------
Basket Details
Name: banana
Quantity: 14
Price: 10.50
---------------------------------------------
**** Checking copy assignment operator ****
Basket Details
Name: pears
Quantity: 10
Price: 12.50
---------------------------------------------
Basket Details
Name: pears
Quantity: 10
Price: 12.50
---------------------------------------------
**** Basket comparing original and copy ****
Both baskets are carrying the same fruits
---------------------------------------------
Basket increasing the price of original
Basket Details
Name: pears
Quantity: 10
Price: 13.50
------------------------------------------------------------------
**** Basket comparing after increasing the price and quantity ****
Baskets are not same

[38;5;9m------------------------
End Testing the Program![0m
==99138== 
==99138== HEAP SUMMARY:
==99138==     in use at exit: 0 bytes in 0 blocks
==99138==   total heap usage: 5 allocs, 5 frees, 32 bytes allocated
==99138== 
==99138== All heap blocks were freed -- no leaks are possible
==99138== 
==99138== For counts of detected and suppressed errors, rerun with: -v
==99138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 04 Mar 2020 01:31:06 PM EST
