Script started on Mon 03 Feb 2020 04:47:03 PM EST
==126755== Memcheck, a memory error detector
==126755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126755== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==126755== Command: ws
==126755== 
[38;5;9mBegin Testing the Program!
--------------------------[0m


Set each Train to a non empty state, load cargo and display
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
***Train Summary***
Name: Birthday Train ID: 1
Cargo: Boxes Weight: 40.44

***Train Summary***
Name: Choo Choo Train ID: 2
No cargo on this train.

Increase cargo weight in a train and display
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
t1 cargo was correctly increased
t1 cargo was correctly increased to MAX_WEIGHT
t1 cargo was correctly not increased

***Train Summary***
Name: Birthday Train ID: 1
Cargo: Boxes Weight: 700.55

Decrease cargo weight in a train with no cargo and display
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
t2 doesn't have cargo was correctly not touched
t2 after loading cargo was correctly not decreased below MIN_WEIGHT
t2 decreased weight correctly

***Train Summary***
Name: Choo Choo Train ID: 2
Cargo: Flowers Weight: 80.44

Swap cargo between train t1 and t2
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
***Train Summary***
Name: Birthday Train ID: 1
Cargo: Flowers Weight: 80.44

***Train Summary***
Name: Choo Choo Train ID: 2
Cargo: Boxes Weight: 700.55

Unload Cargo from each Train and attempt to swap
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
correctly did not attempt to swap train without cargo

***Train Summary***
Name: Birthday Train ID: 1
No cargo on this train.

***Train Summary***
Name: Choo Choo Train ID: 2
No cargo on this train.

[38;5;9m------------------------
End Testing the Program![0m
==126755== 
==126755== HEAP SUMMARY:
==126755==     in use at exit: 0 bytes in 0 blocks
==126755==   total heap usage: 2 allocs, 2 frees, 64 bytes allocated
==126755== 
==126755== All heap blocks were freed -- no leaks are possible
==126755== 
==126755== For counts of detected and suppressed errors, rerun with: -v
==126755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 03 Feb 2020 04:47:04 PM EST
