Script started on Mon 27 Jan 2020 10:39:39 PM EST
==215509== Memcheck, a memory error detector
==215509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215509== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==215509== Command: ws
==215509== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Preparing an empty Gift to be wrapped and display it
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Enter gift description: Roses
Enter gift price: 5.99
Enter gift units: 5

Gift Details:
Description: Roses
Price: 5.99
Units: 5
Unwrapped

Attempting to wrap the previous Gift: Roses
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Wrapping gifts...
Enter the number of wrapping layers for the Gift: -1
Layers at minimum must be 1, try again.
Enter the number of wrapping layers for the Gift: 0
Layers at minimum must be 1, try again.
Enter the number of wrapping layers for the Gift: 3
Enter wrapping pattern #1: Spots
Enter wrapping pattern #2: Stripes
Enter wrapping pattern #3: Zigzags
Success!

Attempting to rewrap the previous Gift: Roses
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Gift is already wrapped!
Success2!

Attempting to unwrap the previous Gift: Roses
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Gift being unwrapped.
Success3!

Attempting to un-unwrap the previous Gift: Roses
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Gift isn't wrapped! Can't unwrap.
Success4!

Prepare another empty Gift via the combined function and display it
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Preparing a gift...
Enter gift description: Hand-knit-scarf
Enter gift price: 0
Enter gift units: 1
Wrapping gifts...
Enter the number of wrapping layers for the Gift: 1
Enter wrapping pattern #1: Hearts

Gift Details:
Description: Hand-knit-scarf
Price: 0
Units: 1
Wrap Layers: 1
Wrap #1: Hearts

End of main
Gift being unwrapped.

[38;5;9m------------------------
End Testing the Program![0m
==215509== 
==215509== HEAP SUMMARY:
==215509==     in use at exit: 29 bytes in 4 blocks
==215509==   total heap usage: 8 allocs, 4 frees, 175 bytes allocated
==215509== 
==215509== LEAK SUMMARY:
==215509==    definitely lost: 29 bytes in 4 blocks
==215509==    indirectly lost: 0 bytes in 0 blocks
==215509==      possibly lost: 0 bytes in 0 blocks
==215509==    still reachable: 0 bytes in 0 blocks
==215509==         suppressed: 0 bytes in 0 blocks
==215509== Rerun with --leak-check=full to see details of leaked memory
==215509== 
==215509== For counts of detected and suppressed errors, rerun with: -v
==215509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 27 Jan 2020 10:40:50 PM EST
