Script started on Mon 10 Feb 2020 03:16:29 PM EST
==168703== Memcheck, a memory error detector
==168703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168703== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==168703== Command: ws
==168703== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

Vegeta
DOB: 1990 Power: 22000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 2

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==168703== 
==168703== HEAP SUMMARY:
==168703==     in use at exit: 18 bytes in 4 blocks
==168703==   total heap usage: 11 allocs, 7 frees, 35 bytes allocated
==168703== 
==168703== LEAK SUMMARY:
==168703==    definitely lost: 18 bytes in 4 blocks
==168703==    indirectly lost: 0 bytes in 0 blocks
==168703==      possibly lost: 0 bytes in 0 blocks
==168703==    still reachable: 0 bytes in 0 blocks
==168703==         suppressed: 0 bytes in 0 blocks
==168703== Rerun with --leak-check=full to see details of leaked memory
==168703== 
==168703== For counts of detected and suppressed errors, rerun with: -v
==168703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 10 Feb 2020 03:16:29 PM EST
